{
  "manifest_version": 2,
  "name": "BDBP: Block Distractions, Be Productive",
  "version": "0.1.1",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["Content.js"]
    }
  ],
  "icons": { "48": "icon48.png", "128": "icon128.png" },
  "browser_action": {
    "default_popup": "Popup.html",
    "default_title": "BDBP: Block Distractions, Be Productive"
  },
  "permissions": [
    "https://www.youtube.com/*",
    "https://www.facebook.com/*",
    "https://www.tiktok.com/*",
	"https://www.instagram.com/*",
	"https://www.linkedin.com/*",
	"https://www.twitter.com/*",
	"https://www.twitch.tv/*"
  ]
}
