<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <div class="main">
      <h1>Stop! Do Not Go There! This Is A No-No Square ♪♪</h1>
      <hr />
      <span>
        Current Blocked Sites:
        <span style="color: #ff0100;">Youtube</span>
        |
        <span style="color: #0e8ef2;">Facebook</span>
        |
        <span style="color: #e50914;">TikTok</span>
		|
        <span style="color: #f82bc2;">Instagram</span>
		|
        <span style="color: #0006b1;">LinkedIn</span>
		|
        <span style="color: #5b5b5b;">Twitter</span>
		|
		<span style="color: #6441a5;">Twitch</span>
      </span>
    </div>
  </body>
</html>
